# SkinManager

./: .gitignore  .project  README.md  pom.xml
src/me/tyler/skinmanager/: SkinManagerPlugin.java
src/me/tyler/skinmanager/exceptions/: SkinNotFoundException.java  TooManyRequestException.java  UserNotFoundException.java
src/me/tyler/skinmanager/mojang/: IMojangAPI.java  MojangAPI.java
src/me/tyler/skinmanager/packets/: PlayerInfoPacketListener.java
src/me/tyler/skinmanager/reflection/: ReflectionManager.java
src/me/tyler/skinmanager/skins/: LoadedSkin.java  PlayerSkin.java  SimpleSkinManager.java  Skin.java  SkinManager.java
src/me/tyler/skinmanager/skulls/: ISkullManager.java  SkullManager.java
